# DisasterManagementApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/disastermanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disastermanagementapp/: AlertsActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ReportActivity.kt  ReportAdapter.kt  SettingsActivity.kt  SignupActivity.kt  SubmitReportActivity.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_alerts.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_submit_report.xml  alert_card.xml  alerts.xml  dialog_add_emergency_contact.xml  item_emergency_contact.xml  item_report.xml  report.xml  report_card.xml  settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
app/src/test/java/com/example/disastermanagementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
